project_name: bt_rail_soc_energy_harvesting_kinetic_switch
package: Bluetooth
label: Bluetooth RAIL - SoC Energy Harvesting Kinetic Switch
description: >
  This example uses a Kinetic Harvester Shield to demonstrate a self-powered switch device.
  This example is implemented in RAIL compatible with BLE.
category: Energy Harvesting
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Advanced]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: clock_manager
  - id: device_init
  - id: mpu
  - id: radio_config_simple_rail_singlephy
  - id: rail_lib_singleprotocol
  - id: rail_util_callbacks
  - id: rail_util_dma
  - id: rail_util_pa
  - id: rail_util_rf_path
  - id: sl_main
  - id: app_assert

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: app_rail_ble.h

source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/app_rail_ble.c

configuration:
- name: SL_CLOCK_MANAGER_DEFAULT_LF_CLOCK_SOURCE
  value: "SL_CLOCK_MANAGER_DEFAULT_LF_CLOCK_SOURCE_LFRCO"
- name: SL_CLOCK_MANAGER_LFXO_EN
  value: "0"

readme:
  - path: ../README.md

other_file:
  - path: ../image/adv_packet.png
    directory: image
  - path: ../image/create_project.png
    directory: image
  - path: ../image/device_runtime.png
    directory: image
  - path: ../image/disable_lfxo.png
    directory: image
  - path: ../image/hardware_connection.png
    directory: image
  - path: ../image/overview.png
    directory: image
  - path: ../image/si_connect.png
    directory: image
  - path: ../image/si_connect2.png
    directory: image
  - path: ../image/si_connect3.png
    directory: image
  - path: ../image/console.png
    directory: image
  - path: ../image/console2.png
    directory: image
  - path: ../image/observer.png
    directory: image
  - path: ../image/observer_log.png
    directory: image

ui_hints:
  highlight:
    - path: README.md
      focus: true
